# rest

asynchronous-rest/: pom.xml  pom_jersey_3.x.xml  readme.rst
asynchronous-rest-completion-callback/: pom.xml  pom_jersey_3.x.xml  readme.rst
asynchronous-rest-completion-callback/src/main/java/com/jeejava/rest/resources/: AsyncResource.java
asynchronous-rest-completion-callback/src/main/java/com/roytuts/asynchronous/rest/completion/callback/resources/: AsyncResource.java  AsyncResource_3.x.java
asynchronous-rest-completion-callback/src/main/java/com/roytuts/rest/resources/: AsyncResource.java
asynchronous-rest-completion-callback/src/main/webapp/WEB-INF/: web.xml
asynchronous-rest-completion-callback/src/test/java/com/jeejava/rest/resources/: AsyncResourceTest.java
asynchronous-rest-completion-callback/src/test/java/com/roytuts/asynchronous/rest/completion/callback/resources/: AsyncResourceTest.java  AsyncResourceTest_3.x.java
asynchronous-rest-connection-callback/: pom.xml  pom_jersey_3.x.xml  readme.rst
asynchronous-rest-connection-callback/src/main/java/com/jeejava/rest/resources/: AsyncResource.java
asynchronous-rest-connection-callback/src/main/java/com/roytuts/rest/connection/callback/resources/: AsyncResource.java  AsyncResource_3.x.java
asynchronous-rest-connection-callback/src/main/java/com/roytuts/rest/resources/: AsyncResource.java
asynchronous-rest-connection-callback/src/main/webapp/WEB-INF/: web.xml
asynchronous-rest-connection-callback/src/test/java/com/jeejava/rest/resources/: AsyncResourceTest.java
asynchronous-rest-connection-callback/src/test/java/com/roytuts/asynchronous/rest/connection/callback/: AsyncResourceTest.java  AsyncResourceTest_3.x.java
asynchronous-rest-timeout/: pom.xml  pom_jersey_3.x.xml  readme.rst
asynchronous-rest-timeout/src/main/java/com/jeejava/rest/resources/: AsyncResource.java
asynchronous-rest-timeout/src/main/java/com/roytuts/asynchronous/rest/timeout/resources/: AsyncResource.java  AsyncResource_3.x.java
asynchronous-rest-timeout/src/main/java/com/roytuts/rest/resources/: AsyncResource.java
asynchronous-rest-timeout/src/main/webapp/WEB-INF/: web.xml
asynchronous-rest-timeout/src/test/java/com/jeejava/rest/resources/: AsyncResourceTest.java
asynchronous-rest-timeout/src/test/java/com/roytuts/asynchronous/rest/timeout/resources/: AsyncResourceTest.java  AsyncResourceTest_3.x.java
asynchronous-rest/src/main/java/com/jeejava/rest/reources/: AsyncResource.java
asynchronous-rest/src/main/java/com/roytuts/rest/reources/: AsyncResource.java
asynchronous-rest/src/main/java/com/roytuts/rest/resources/: AsyncResource.java
asynchronous-rest/src/main/webapp/WEB-INF/: web.xml
asynchronous-rest/src/test/java/com/jeejava/rest/resources/: AsyncResourceTest.java
asynchronous-rest/src/test/java/com/roytuts/resources/: AsyncResource.java  AsyncResourceTest.java  AsyncResourceTest_3.x.java  AsyncResource_3.x.java
java-rest-call-httpsurlconnection/: pom.xml  readme.rst
jersey-rest-api-file-download/: pom.xml  readme.rst
jersey-rest-api-file-download/src/main/java/com/roytuts/rest/config/: ApplicationConfig.java
jersey-rest-api-file-download/src/main/java/com/roytuts/rest/resources/: FileDownloadService.java
jersey-rest-api-file-download/src/main/webapp/WEB-INF/: web.xml
jersey-rest-map-list-to-json/: pom.xml  readme.rst
jersey-rest-map-list-to-json/src/main/java/com/jeejava/rest/dto/: Book.java
jersey-rest-map-list-to-json/src/main/java/com/jeejava/rest/repo/: RestResourceRepo.java
jersey-rest-map-list-to-json/src/main/java/com/jeejava/rest/resources/: RestResources.java
jersey-rest-map-list-to-json/src/main/java/com/roytuts/rest/dto/: Book.java
jersey-rest-map-list-to-json/src/main/java/com/roytuts/rest/repo/: RestResourceRepo.java
jersey-rest-map-list-to-json/src/main/java/com/roytuts/rest/resources/: RestResources.java
jersey-rest-map-list-to-json/src/main/webapp/WEB-INF/: web.xml
jersey-rest-map-list-to-json/src/test/java/com/jeejava/rest/resources/: RestResourceTest.java
php-rest-file-upload/: readme.rst  rest_file_upload.php
rest-jersey-multivalued-map/: build.gradle  pom_jersey_3.x.xml  readme.rst
rest-jersey-multivalued-map/src/main/java/com/roytuts/rest/jersey/multivalued/map/resources/: RestResource.java
rest-jersey-multivalued-map/src/main/webapp/WEB-INF/: web.xml
rest-jersey-multivalued-map/src/test/java/com/roytuts/rest/jersey/multivalued/map/resources/: RestResourceTest.java
rest-service-authentication/: pom.xml  readme.rst
rest-service-authentication/src/main/java/com/roytuts/rest/authentication/resource/: ToDoResource.java
rest-service-authentication/src/main/java/webapp/WEB-INF/: web.xml
rest-service-authentication/src/test/java/com/roytuts/rest/authentication/resource/: ToDoResourceTest.java
(+1 files in other folders)
